{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/([^/]+\\.html)", "dest": "/$1" },
    {
      "src": "/(.*)",
      "dest": "/CAMPANHAS/index.html",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    }
  ]
}
